<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>techu-conde</title>

    <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
    window.I18nMsg = {};
    window.I18nMsg.url = '/locales';
  </script>
    <link rel="import" href="/src/techu-conde/techu-conde.html">
  </head>
  <body>
      <techu-conde></techu-conde>
  </body>
</html>
